PORT = 8000
DB_URL = "mongodb+srv://PrithviSingh:prithvi399@clusterbuster.nqhs0.mongodb.net/?"
JWT_SECRET = 
JWT_EXPIRE = 7d
ACTIVATION_SECRET = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL =
SMTP_PASSWORD =
SMTP_SERVICE = 